server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /pod-info {
        default_type application/json;
        return 200 '{"hostname": "$hostname", "ip": "$pod_ip"}';
        add_header Content-Type application/json;
    }
}
